<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Clinic</title>
  </head>
  <body>
    <li><a href="./01_Developer_Profile/index.html">01_Developer_Profile</a></li>
    <li><a href="./02_Simple_Calculator/index.html">Simple Calculator</a></li>
    <li><a href="./03_Simple_Calculator_Extra/index.html">Simple Calculator Extra</a></li>
  </body>
</html>
