<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Simple Calculator</title>
  </head>
  <body>
    <div class="header">
      <h2>A Simple Calculator</h2>
    </div>

    <div class="container">
      <div class="calculator dark">
        <div class="theme-toggler active">
          <i class="toggler-icon"></i>
        </div>
        <div class="display-screen">
          <div id="display"></div>
        </div>
        <div class="buttons">
          <table>
            <tr>
              <td><button class="btn-operator" id="clear">C</button></td>
              <td><button class="btn-operator" id="/">&divide;</button></td>
              <td><button class="btn-operator" id="*">&times;</button></td>
              <td><button class="btn-operator" id="backspace"><</button></td>
            </tr>
            <tr>
              <td><button class="btn-number" id="7">7</button></td>
              <td><button class="btn-number" id="8">8</button></td>
              <td><button class="btn-number" id="9">9</button></td>
              <td><button class="btn-operator" id="-">-</button></td>
            </tr>
            <tr>
              <td><button class="btn-number" id="4">4</button></td>
              <td><button class="btn-number" id="5">5</button></td>
              <td><button class="btn-number" id="6">6</button></td>
              <td><button class="btn-operator" id="+">+</button></td>
            </tr>
            <tr>
              <td><button class="btn-number" id="1">1</button></td>
              <td><button class="btn-number" id="2">2</button></td>
              <td><button class="btn-number" id="3">3</button></td>
              <td rowspan="2">
                <button class="btn-equal" id="equal">=</button>
              </td>
            </tr>
            <tr>
              <td><button class="btn-operator" id="(">(</button></td>
              <td><button class="btn-number" id="0">0</button></td>
              <td><button class="btn-operator" id=")">)</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="calculator.js"></script>
  </body>
</html>
