<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Developer Profile</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"> <img src="./img/logo_img.png" alt="" /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <div>
        <ul class="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <main class="home" id="home">
      <div class="home-text">
        <h4>Hello</h4>
        <h1>I am Adebiyi Emmanuel</h1>
        <h3>Software Developer</h3>
        <a href="#" class="btn">HIRE ME</a>
      </div>
    </main>

    <section class="about" id="about">
      <div class="above-text">
        <h2>About</h2>
        <h4>Hi, I'm here to help you build your dreams</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
          aliquam asperiores <br />
          consequuntur voluptatem tempora. A alias tenetur omnis odit aut, cum
          neque doloribus? <br />
          ipsum ullam maxime harum! Numquam, inventore?
        </p>

        <a href="#" class="btn">Contact ME</a>
      </div>
    </section>

    <section class="skill" id="skill">
      <!-- <h2 class="skill-test">Skills</h2> -->
      <div class="container">
        <div class="skills">
          <h2>HTML</h2>
          <div class="progress-bar">
            <div class="html"><span>90%</span></div>
          </div>

          <h2>CSS</h2>
          <div class="progress-bar">
            <div class="css"><span>85%</span></div>
          </div>

          <h2>Javascipt</h2>
          <div class="progress-bar">
            <div class="js"><span>60%</span></div>
          </div>

          <h2>Python</h2>
          <div class="progress-bar">
            <div class="py"><span>20%</span></div>
          </div>

          <h2>React</h2>
          <div class="progress-bar">
            <div class="react"><span>10%</span></div>
          </div>

          <h2>Django</h2>
          <div class="progress-bar">
            <div class="django"><span>15%</span></div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="portfolio-text">
        <h2>My Portfolio</h2>
        <h4>Some Of My Distinguished Works</h4>
      </div>

      <div class="portfolio-content">
        <div class="row">
          <img src="" alt="" />
          <div class="main-row">
            <div class="row-text">
              <h6>Development</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Clipboard Landing Website</h3>
        </div>

        <div class="row">
          <img src="" alt="" />
          <div class="main-row">
            <div class="row-text">
              <h6>Development</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Clipboard Landing Website</h3>
        </div>

        <div class="row">
          <img src="" alt="" />
          <div class="main-row">
            <div class="row-text">
              <h6>Development</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Clipboard Landing Website</h3>
        </div>

        <div class="row">
          <img src="" alt="" />
          <div class="main-row">
            <div class="row-text">
              <h6>Development</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Clipboard Landing Website</h3>
        </div>

        <div class="row">
          <img src="" alt="" />
          <div class="main-row">
            <div class="row-text">
              <h6>Development</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Clipboard Landing Website</h3>
        </div>

        <div class="row">
          <img src="" alt="" />
          <div class="main-row">
            <div class="row-text">
              <h6>Development</h6>
            </div>
            <div class="row-icon">
              <i class="bx bx-heart"></i>
            </div>
          </div>
          <h3>Clipboard Landing Website</h3>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact Me</h2>
        <h4>Let's Rub Minds Together</h4>
        <p>
          Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
          Industry
        </p>
        <div class="contact-list">
          <li><a href="#">Adebiyi Emmanuel</a></li>
          <li><a href="#">adebiyiemmanuel@gmail.com</a></li>
          <li><a href="#">+2349035722886</a></li>
        </div>
        <div class="contact-icons">
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <form action="">
          <input type="" placeholder="Enter Your Name" required />
          <input type="email" placeholder="Enter Your Email" required />
          <textarea
            name=""
            id=""
            cols="40"
            rows="10"
            placeholder="Enter Your Message"
            required
          ></textarea>
          <input type="submit" value="Submit" class="send" />
        </form>
      </div>
    </section>

    <div class="last-text">
      <p>Developed by biyiemmy © 2022</p>
    </div>

    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
  </body>
</html>
